QWidget {
    color: #212121;
    font-family: "Segoe UI", "Helvetica Neue", Arial;
    background-color: #F7F9FB;
}

/* ---- Combobox ---- */
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 6px;
    padding: 4px 8px;
    color: #212121;
}
QComboBox:hover {
    background-color: #F0F0F0;
}
QComboBox:disabled {
    background-color: #E0E0E0;
    color: #9E9E9E;
}
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #212121;
    border: 1px solid rgba(0,0,0,0.2);
    selection-background-color: #E0E0E0;
    selection-color: #000000;
}

/* ---- Checkbox ---- */
QCheckBox {
    spacing: 8px;
    color: #212121;
}
QCheckBox::indicator {
    background-color: #FFFFFF;
    border: 1px solid rgba(0,0,0,0.25);
    width: 16px;
    height: 16px;
    border-radius: 3px;
}
QCheckBox::indicator:hover {
    border: 1px solid #1976D2;
}
QCheckBox::indicator:checked {
    background-color: #1976D2;
    border: 1px solid #1565C0;
}

/* ---- Buttons ---- */
QPushButton {
    background-color: #FFFFFF;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 8px 14px;
    color: #212121;
}
QPushButton:hover { background-color: #F0F0F0; }
QPushButton:pressed { background-color: #E0E0E0; }

/* ---- Labels & Links ---- */
QLabel { color: #212121; }
QLabel[text*="Powered by"] { color: #212121; }
QLabel::link, QLabel::link:visited { color: #0D47A1; }
QLabel::link:hover { color: #1565C0; }

/* ---- Dialog ---- */
QDialog {
    background-color: #F7F9FB;
    border: none;
}

/* ---- Menu ---- */
QMenu {
    background-color: #FFFFFF;
    border: 1px solid rgba(0,0,0,0.2);
}
QMenu::item:selected {
    background-color: #E0E0E0;
}