QWidget {
    color: #EAF6FF;
    font-family: "Segoe UI", "Helvetica Neue", Arial;
    background-color: #0B1020;
}

/* transparent innards so glass card shows through */
QLabel, QFrame, QGroupBox, QAbstractScrollArea, QScrollArea, QWidget#centralWidget {
    background: transparent;
    color: #EAF6FF;
}
/* Combobox */
QComboBox {
    background-color: rgba(10,18,36,0.8);
    border: 1px solid rgba(160,220,255,0.35);
    border-radius: 6px;
    padding: 4px 8px;
    color: #EAF6FF;
}
QComboBox:hover { background-color: rgba(255,255,255,0.06); }
QComboBox QAbstractItemView {
    background-color: rgba(10,18,36,0.8);
    color: #EAF6FF;
    border: 1px solid rgba(160,220,255,0.35);
    selection-background-color: rgba(255,255,255,0.15);
    selection-color: #EAF6FF;
}
/* Checkbox */
QCheckBox {
    spacing: 8px;
    color: #EAF6FF;
    background: transparent;
}
QCheckBox::indicator {
    background-color: rgba(10,18,36,0.8);
    border: 1px solid rgba(160,220,255,0.35);
    width: 16px; height: 16px; border-radius: 3px;
}
QCheckBox::indicator:hover { border: 1px solid rgba(255,255,255,0.45); }
QCheckBox::indicator:checked {
    background-color: rgba(120,220,255,0.9);
    border: 1px solid rgba(120,220,255,1);
}
/* Buttons */
QPushButton {
    background-color: rgba(10,18,36,0.8);
    border: 1px solid rgba(160,220,255,0.35);
    border-radius: 10px; padding: 8px 14px; color: #EAF6FF;
}
QPushButton:hover { background-color: rgba(255,255,255,0.06); }
QPushButton:pressed { background-color: rgba(255,255,255,0.10); }
/* Menu */
QMenu {
    background-color: rgba(10,18,36,0.8);
    border: 1px solid rgba(160,220,255,0.35);
}
QMenu::item:selected { background-color: rgba(255,255,255,0.12); }

QLabel[text*="Powered by"] { color: #B6E3FF; }
QLabel::link, QLabel::link:visited { color: #7ADFFF; }
QLabel::link:hover { color: #A3F0FF; }