QWidget {
    color: #033E5B;
    font-family: "Segoe UI", "Helvetica Neue", Arial;
    background-color: #EAE3D2;
}

QLabel, QFrame, QGroupBox, QAbstractScrollArea, QScrollArea, QWidget#centralWidget {
    background: transparent;
    color: #033E5B;
}
QWidget[objectName="glassCard"], QWidget[objectName="card"], QGraphicsView {
    background: transparent;
}

QComboBox {
    background-color: #FDF8EE;
    border: 1px solid rgba(3,62,91,0.3);
    border-radius: 6px;
    padding: 4px 8px;
    color: #033E5B;
}
QComboBox:hover { background-color: #F5EBD6; }
QComboBox QAbstractItemView {
    background-color: #FDF8EE;
    color: #033E5B;
    border: 1px solid rgba(3,62,91,0.3);
    selection-background-color: #A2D9CE;
    selection-color: #033E5B;
}

QCheckBox {
    spacing: 8px;
    color: #033E5B;
    background: transparent;
}
QCheckBox::indicator {
    background-color: #FFFFFF;
    border: 1px solid rgba(3,62,91,0.4);
    width: 16px;
    height: 16px;
    border-radius: 3px;
}
QCheckBox::indicator:hover { border: 1px solid #00A896; }
QCheckBox::indicator:checked {
    background-color: #00A896;
    border: 1px solid #007F73;
}

QPushButton {
    background-color: #FDF8EE;
    border: 1px solid rgba(3,62,91,0.3);
    border-radius: 10px;
    padding: 8px 14px;
    color: #033E5B;
}
QPushButton:hover { background-color: #F5EBD6; }
QPushButton:pressed { background-color: #E2D5BD; }

QLabel[text*="Powered by"] { color: #033E5B; }
QLabel::link, QLabel::link:visited { color: #0077B6; }
QLabel::link:hover { color: #0096C7; }

QDialog {
    background-color: #EAE3D2;
    border: none;
}

QMenu {
    background-color: #FDF8EE;
    border: 1px solid rgba(3,62,91,0.3);
}
QMenu::item:selected {
    background-color: #A2D9CE;
    color: #033E5B;
}