QWidget {
    color: #E6E8EE;
    font-family: "Segoe UI", "Helvetica Neue", Arial;
    background-color: #0C0D10;
}

/* transparent innards so glass card shows through */
QLabel, QFrame, QGroupBox, QAbstractScrollArea, QScrollArea, QWidget#centralWidget {
    background: transparent;
    color: #E6E8EE;
}
/* Combobox */
QComboBox {
    background-color: rgba(22,24,28,0.85);
    border: 1px solid rgba(180,200,220,0.25);
    border-radius: 6px;
    padding: 4px 8px;
    color: #E6E8EE;
}
QComboBox:hover { background-color: rgba(255,255,255,0.06); }
QComboBox QAbstractItemView {
    background-color: rgba(22,24,28,0.85);
    color: #E6E8EE;
    border: 1px solid rgba(180,200,220,0.25);
    selection-background-color: rgba(255,255,255,0.15);
    selection-color: #E6E8EE;
}
/* Checkbox */
QCheckBox {
    spacing: 8px;
    color: #E6E8EE;
    background: transparent;
}
QCheckBox::indicator {
    background-color: rgba(22,24,28,0.85);
    border: 1px solid rgba(180,200,220,0.25);
    width: 16px; height: 16px; border-radius: 3px;
}
QCheckBox::indicator:hover { border: 1px solid rgba(255,255,255,0.45); }
QCheckBox::indicator:checked {
    background-color: rgba(120,220,255,0.9);
    border: 1px solid rgba(120,220,255,1);
}
/* Buttons */
QPushButton {
    background-color: rgba(22,24,28,0.85);
    border: 1px solid rgba(180,200,220,0.25);
    border-radius: 10px; padding: 8px 14px; color: #E6E8EE;
}
QPushButton:hover { background-color: rgba(255,255,255,0.06); }
QPushButton:pressed { background-color: rgba(255,255,255,0.10); }
/* Menu */
QMenu {
    background-color: rgba(22,24,28,0.85);
    border: 1px solid rgba(180,200,220,0.25);
}
QMenu::item:selected { background-color: rgba(255,255,255,0.12); }

QLabel[text*="Powered by"] { color: #9EC7FF; }
QLabel::link, QLabel::link:visited { color: #72B7FF; }
QLabel::link:hover { color: #A6D3FF; }