QWidget {
    color: #FCE8E8;
    font-family: "Segoe UI", "Helvetica Neue", Arial;
    background-color: #190000;
}

QLabel, QFrame, QGroupBox {
    background: transparent;
    color: #FCE8E8;
}

QComboBox {
    background-color: #2E0000;
    border: 1px solid rgba(255,180,180,0.3);
    border-radius: 6px;
    padding: 4px 8px;
    color: #FCE8E8;
}
QComboBox:hover { background-color: #3E0000; }
QComboBox QAbstractItemView {
    background-color: #2E0000;
    color: #FCE8E8;
    border: 1px solid rgba(255,180,180,0.3);
    selection-background-color: #FF7043;
    selection-color: #FFFFFF;
}

QCheckBox {
    spacing: 8px;
    color: #FCE8E8;
    background: transparent;
}
QCheckBox::indicator {
    background-color: #2E0000;
    border: 1px solid rgba(255,180,180,0.4);
    width: 16px;
    height: 16px;
    border-radius: 3px;
}
QCheckBox::indicator:hover { border: 1px solid #FF7043; }
QCheckBox::indicator:checked {
    background-color: #FF7043;
    border: 1px solid #FF5722;
}

QPushButton {
    background-color: #2E0000;
    border: 1px solid rgba(255,180,180,0.3);
    border-radius: 10px;
    padding: 8px 14px;
    color: #FCE8E8;
}
QPushButton:hover { background-color: #3E0000; }
QPushButton:pressed { background-color: #500000; }

QLabel[text*="Powered by"] { color: #FCE8E8; }
QLabel::link, QLabel::link:visited { color: #FF7043; }
QLabel::link:hover { color: #FFA270; }

QDialog {
    background-color: #200000;
    border: none;
}

QMenu {
    background-color: #2E0000;
    border: 1px solid rgba(255,180,180,0.3);
}
QMenu::item:selected {
    background-color: #FF7043;
    color: #FFFFFF;
}