
QWidget { font-family: "Segoe UI", "Helvetica Neue", Arial; }
QMenu {
  background-color: rgba(30,32,40,230);
  border: 1px solid rgba(255,255,255,25);
}
QMenu::item { padding: 8px 16px; }
QMenu::item:selected { background: rgba(255,255,255,0.1); }
QDialog { background-color: #1E2028; }
QLineEdit, QComboBox {
  background: rgba(255,255,255,10);
  border: 1px solid rgba(255,255,255,30);
  border-radius: 8px;
  padding: 6px 8px;
  color: #E6E8EE;
}
QPushButton {
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
    stop:0 rgba(255,255,255,22), stop:1 rgba(255,255,255,12));
  border: 1px solid rgba(255,255,255,35);
  color: #E6E8EE;
  border-radius: 10px;
  padding: 8px 14px;
}
QPushButton:hover { background: rgba(255,255,255,22); }
QPushButton:pressed { background: rgba(255,255,255,14); }
QCheckBox { spacing: 8px; }
